
.heading-primary
	color: $color-white
	text-transform: uppercase
	backface-visibility: hidden
	margin-bottom: 6rem
	&--main
		display: block
		font-size: 6rem
		font-weight: 400
		letter-spacing: 3.5rem
		margin-right: -3.5rem
		animation-name: moveInLeft
		animation-duration: 1.25s
		animation-timing-function: cubic-bezier(0.19, 1, 0.22, 1)
	&--sub
		display: block
		font-size: 2rem
		font-weight: 700
		letter-spacing: 1.74rem
		margin-right: -1.74rem
		animation: moveInRight 1.25s cubic-bezier(0.19, 1, 0.22, 1)

body
	font-family: "Lato", sans-serif
	font-weight: 400
	line-height: 1.7
	color: $color-grey-dark
	padding: 3rem
